# http server
HTTPSERVERPORT=8080

# api port
APIPORT=5100


HOSTDB=192.168.15.7
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha
POSTGRES_DB=senha


NODE_ENV=dev
MY_API=teste


HOSTSMTP=smtp.gmail.com
PORTSMTP=587
EMAIL=@gmail.com
PASSSWORDSMTP=123

SECRET=9e5498534010a0f19a04660a28268808